apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgres.yaml
  - redis.yaml
  - trading-engine.yaml
  - account-service.yaml
  - market-data.yaml
  - matching-engine.yaml
  - api-gateway.yaml